# 07-lesson-workWithFiles

./: README.md  build.gradle
src/test/java/tests/: DownloadFileTests.java  PdfTest.java  TXTcheckTest.java  TxtTest.java  XlsTest.java  XlsxTest.java  ZipTest.java
src/test/java/utils/: Files.java  MyFilesActions.java  ZipActions.java
src/test/resources/: xlsForTest.xls  xlsxForTest.xlsx
src/test/resources/unzip/: txtForTest.txt
