plugins {
    id 'java-library'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def selenideVersion = "5.20.1",
    junitVersion = "5.7.1"


dependencies {
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "com.codeborne:pdf-test:1.5.1"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    //hamcrest for matching texts
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}